<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="/lukso.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Universal Profile sample dApp</title>

    <script>
      window.global = window
    </script>

    
    <script type="module" crossorigin src="/assets/index.c234f582.js"></script>
    <link rel="stylesheet" href="/assets/index.a3b30b18.css">
  </head>

  <body>
    <div id="app"></div>

    
  </body>
</html>
